body {
    padding: 0;
    margin: 0;
    background: black;

}

.grid-container {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.normal-buttons {
    cursor: pointer;
    border-radius: 50%;
    font-size: 2rem;
    border: 1px;
    background-color: rgb(88, 86, 86);
    color: white;
}


.grid-container> button:hover {
    background-color: white;
    color: black;
}

.gamboge{
    background-color: #e49b0f;
    color: black;
}

.gray{
    background-color: darkgrey;
}

.two-columns{
    font-size: 2rem;
    border-radius: 150px/150px;
    border: 1px;
    grid-column: span 2;
}

.screen{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    grid-column: 1/-1;
    grid-row: 1/2;
    word-wrap: break-word;
    word-break: break-all;
}

.screen .history {
    color: lightgrey;
    font-size: 1.5rem;
}

.screen .current {
    color: white;
    font-size: 2.5rem;
}

